<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mooo</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light scrolled awake" id="ftco-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">Mooo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>
    
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
              <div class="navbar-nav ml-auto koooo" >
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="contacts.html" class="nav-link">Contact</a></li>
              </div>
            
            </ul>
          </div>
        </div>
      </nav>

    </body>
    <title>Login Page</title>
    <div class="container">
      <div class="title">Register as</div>
      <div class="buttons">
        <a href="organization-registeration.html" class="button">Organization</a>
        <a href="donor-registeration.html" class="button">Donor</a>
      </div>
    </div>

    <style>
      body {
        margin: center;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .title {
        font-size: 50px ;
        margin-top: 200px;
      }
      .buttons {
        margin-top: 50px;
      }
      .button {
        display: inline-block;
        padding: 38px 38px;
        font-size: 18px;
        background-color: #fd7e14;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin: 0 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #2980b9;
      }
    </style>
    


</html>